label beaglebone-buildroot
  kernel /zImage
  fdt /am335x-bonegreen.dtb
  fdtoverlays /customizado.dtbo
  append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait systemd.rtc_device=/dev/rtc1 fbcon=map:1 panic=5